<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
	    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win64\SDL2.dll">
	        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	        <TargetPath>SDL2.dll</TargetPath>
	    </ContentWithTargetPath>
	    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\win64\bgfx.dll">
	        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	        <TargetPath>bgfx.dll</TargetPath>
	    </ContentWithTargetPath>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.58-alpha" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\base.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
