# OMEGA

./: OmegaEngine.sln  README.md
DEMO/: CanvasDemo.cs  CanvasQuadDemo.cs  ColorVertexQuadDemo.cs  DEMO.csproj  DrawQuad.cs  DrawTriangle.cs  GuiDemo.cs  PixmapDemo.cs  Program.cs  QuadDemo.cs  RenderTargetDemo.cs  ShapesDemo.cs  SpriteDemo.cs  TextDemo.cs  TexturedCubeDemo.cs  TriangleDemo.cs  TriangleQuadDemo.cs  VertexStreamMixedWithOffsetDemo.cs  VertexStreamTexturedCubeDemo.cs  project.json
DEMO/Assets/: base.pak  demo.pak  manifest.json
DEMO/Assets/Base/Shaders/base_pos_color/: base_vs_pc.sc  varying.def.sc
OMEGA/: Engine.cs  Game.cs  GlobalSuppressions.cs  IGame.cs  OMEGA.csproj  project.json
OMEGA/Assets/: base.pak  manifest.json
OMEGA/Assets/Base/TextFiles/: gamecontrollerdb.txt
OMEGA/Audio/: NoAudioHardwareException.cs
OMEGA/Calc/: Calc.cs  Calc_Prim.cs  Vector2Ext.cs
OMEGA/Framework/: Entity.cs
OMEGA/Framework/Drawables/: AnimatedSprite.cs  Drawable.cs  Shape.cs  Sprite.cs  Text.cs
OMEGA/Framework/UI/: Alignment.cs  Button.cs  Checkbox.cs  Container.cs  DefaultTheme.cs  Gui.cs  GuiState.cs  IGuiDrawer.cs  Label.cs  ListView.cs  Orientation.cs  Panel.cs  SelectorSlider.cs  Tabs.cs  Widget.cs  Window.cs
OMEGA/Graphics/: BlendMode.cs  Canvas.cs  CanvasStretchMode.cs  CanvasView.cs  CullMode.cs  DrawDevice.cs  DrawPass.cs  Enums.cs  GraphicsContext.cs  GraphicsResource.cs  InternalStructs.cs  Pixmap.cs  Quad.cs  RenderTarget.cs  Vertex.cs  VertexStream.cs
OMEGA/Graphics/Blitter/: Blitter.cs
OMEGA/Graphics/Buffers/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  VertexBuffer.cs
OMEGA/Graphics/Canvas/: Canvas.cs  Canvas2D.cs  CanvasDrawEffect.cs  CanvasView.cs
OMEGA/Graphics/Core/: Bgfx.cs  GraphicsContext.cs  GraphicsDeviceException.cs
OMEGA/Graphics/Model/: GraphicsResource.cs  Pixmap.cs  Quad.cs  RenderTarget.cs
OMEGA/Graphics/Model/Buffers/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
OMEGA/Graphics/Model/States/: DepthTest.cs
OMEGA/Graphics/Model/Vertex/: QuadVertexStream.cs  VertexLayout.cs  VertexPositionColorTexture.cs
OMEGA/Graphics/Resources/: Pixmap.cs  Quad.cs  RenderTarget.cs
OMEGA/Graphics/SpriteBatching/: SpriteBatchItem.cs  SpriteBatcher.cs  SpriteSortMode.cs
OMEGA/Graphics/Vertex/: VertexLayout.cs  VertexStream.cs
OMEGA/Graphics/Vertices/: IVertexType.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs
OMEGA/Input/: Input.cs  TextInput.cs
OMEGA/Input/GamePad/: Buttons.cs  ButtonsState.cs  GamePad.cs  GamePadButtons.cs  GamePadCapabilities.cs  GamePadDPad.cs  GamePadDeadZone.cs  GamePadIndex.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs  GamePadType.cs
OMEGA/Input/Keyboard/: KeyState.cs  Keyboard.cs  KeyboardState.cs  Keys.cs
OMEGA/Input/Mouse/: Mouse.cs  MouseButton.cs  MouseState.cs
OMEGA/Platform/: Platform.cs  Platform_Gamepad.cs  Platform_Keyboard.cs  Platform_Mouse.cs  Platform_Window.cs  SDL2.cs
OMEGA/Primitives/: Color.cs  Mat4.cs  Point.cs  Rect.cs  RectF.cs  Transform.cs  Vec2.cs  Vec3.cs  Vec4.cs
OMEGA/Primitives/Serializable/: SRect.cs  SVec2.cs  SVec3.cs
OMEGA/Properties/: launchSettings.json
OMEGA/Resources/: ContentManager.cs  Font.cs  FontData.cs  GameAssetsManifest.cs  GameInfo.cs  ImageData.cs  ResourceFileInfo.cs  ResourceLoader.cs  ResourceLoader_Audio.cs  ResourceLoader_Font.cs  ResourceLoader_Shader.cs  ResourceLoader_Text.cs  ResourceLoader_Texture.cs  ResourcePak.cs  ResourceType.cs  ResourcesManifest.cs  ShaderBuilder.cs  ShaderProgram.cs  ShaderProgramData.cs  TextFileData.cs  Texture2D.cs
OMEGA/Resources/Builders/Font/: CharRange.cs  FontBaker.cs  FontBakerResult.cs  FontBuildParams.cs  FontBuilder.cs  FontCompiler.cs  FontDescrParser.cs  FontFace.cs  GlyphInfo.cs
OMEGA/Resources/Builders/Image/: AtlasBuilder.cs  ImageBuilder.cs  TextureBuilder.cs
OMEGA/Resources/Builders/Shader/: ShaderBuilder.cs  ShaderCompiler.cs
OMEGA/Resources/Builders/Text/: TextBuilder.cs
OMEGA/Resources/Loaders/: PakLoader.cs  ResourceLoader.cs  ResourceLoader_Font.cs  ResourceLoader_Shader.cs  ResourceLoader_Text.cs  ResourceLoader_Texture.cs  ResourceLoader_TextureAtlas.cs
OMEGA/Resources/Model/: Font.cs  GameAssetsManifest.cs  GameInfo.cs  Resource.cs  ResourceFileGroup.cs  ResourceFileInfo.cs  ResourcePak.cs  ResourceType.cs  ShaderProgram.cs  TextFile.cs  Texture2D.cs  TextureAtlas.cs  TextureFont.cs
OMEGA/Resources/Model/Serializables/: FontData.cs  ImageData.cs  ShaderProgramData.cs  TextFileData.cs  TextureAtlasData.cs  TextureData.cs
OMEGA/Resources/STB/: CRuntime.cs  ColorComponents.cs  StbImage.Common.cs  StbImage.Gif.cs  StbImage.Tga.cs  StbImage.Zlib.cs
OMEGA/Resources/STB/Image/ImageRead/: ImageResult.cs  StbImage.Bmp.cs  StbImage.Common.cs  StbImage.Gif.cs  StbImage.Jpg.cs  StbImage.Png.cs  StbImage.Tga.cs  StbImage.Zlib.cs  StbImage.cs
OMEGA/Resources/STB/Image/ImageWrite/: ImageWriter.Generated.cs  ImageWriter.cs  StbImageWriter.cs
OMEGA/Resources/STB/ImageRead/: ImageResult.cs  StbImage.Bmp.cs  StbImage.Jpg.cs  StbImage.Png.cs  StbImage.cs
OMEGA/Resources/STB/ImageWrite/: ImageWriter.Generated.cs  ImageWriter.cs  StbImageWriter.cs
OMEGA/Resources/STB/TrueType/: StbTrueType.Bitmap.cs  StbTrueType.Buf.cs  StbTrueType.CharString.cs  StbTrueType.Common.cs  StbTrueType.FontInfo.cs  StbTrueType.Heap.cs  StbTrueType.RectPack.cs  StbTrueType.cs
OMEGA/Resources/Utils/: MemWordHelpers.cs  StringCompressor.cs  StringProcessor.cs
OMEGACLI/: OMEGACLI.csproj  Program.cs
OMEGACLI/Properties/: launchSettings.json
OMEGAED/: Editor.cs  ImGuiCanvas.cs  OMEGAED.csproj  Program.cs  project.json
OMEGAED/Assets/: editor.pak  manifest.json
OMEGAED/Assets/Shaders/: fs_imgui.sc  fs_imgui_image.sc  varying.def.sc  vs_imgui.sc  vs_imgui_image.sc
