<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Base\Images\**" />
    <EmbeddedResource Remove="Assets\Base\Images\**" />
    <None Remove="Assets\Base\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMEGA\OMEGA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\base.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\demo.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
